spring.datasource.url=jdbc:h2:mem:professeurs-db
#spring.datasource.url=jdbc:mysql://localhost:3306/professeurs-db?createDatabaseIfNotExist=true
spring.h2.console.enabled=true
spring.jpa.show-sql=True
